name: Doxygen CI 

on: [push, release]

jobs:
  build-doxygen:
    concurrency: ci-${{ github.ref }} # Recommended if you intend to make multiple deployments in quick succession.
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with: 
          fetch-depth: 0
      - name: Build
        uses: mattnotmitt/doxygen-action@v1.9.3
        with:
          working-directory: '/github/workspace/'
          doxyfile-path: 'docs/Doxyfile'
      #- name: install Doxygen
      #  run: |
      #    sudo apt-get update
      #    sudo apt-get install -y graphviz libclang-cpp1-9 libclang1-9
      #    wget https://www.doxygen.nl/files/doxygen-1.9.3.linux.bin.tar.gz
      #    tar -xvzf doxygen-1.9.3.linux.bin.tar.gz
      #    ln -s doxygen-1.9.3/bin/doxygen doxygen
      #- name: get latest release version number
      #  id: latest_ver
      #  run: echo "::set-output name=release::$(awk -F "=" '/version/ {print $2}' library.properties)"
      #- name: overwrite doxygen tags
      #  run: |
      #    touch doxygenAction
      #    echo "PROJECT_NUMBER = ${{ steps.latest_ver.outputs.release }}" >> doxygenAction
      #    echo "@INCLUDE = doxygenAction" >> Doxyfile
      #- name: Generate Documentation
      #  run: ./doxygen ./docs/Doxyfile                        
      #- name: Save doxygen docs as artifact
      #  uses: actions/upload-artifact@v2
      #  with:
      #    name: "InputHandler_doxygen_docs"
      #    path: ${{ github.workspace }}/docs/html
      - name: Deploy 🚀        
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}          
          publish_dir: docs/html          